nozzle_size = 0.6;
inch = 25.4;

og_box_height = 293;
og_box_width = 228;

og_box_wall_thickness = 2;

inner_box_width = og_box_width - 2 * og_box_wall_thickness;
inner_box_height = og_box_height - 2 * og_box_wall_thickness;
inner_box_depth = 44;

tolerance = 2;

sleeve_width = 66.5;
sleeve_height = 92.5;
sleeve_tolerance = 2;

event_cards = 21;
province_cards = 89;

chit_size = 5 / 8 * inch;
chit_tolerance = 2 * nozzle_size;
chit_thickness = 2;

wall_thickness = 2 * nozzle_size;

total_chit_count = 2292;
